version: '0.1'
services:
  api_service:
    build:
      context: ./ApiService
    ports:
      - "22280:22280"
  order_service:
    build:
      context: ./OrderService
    ports:
      - "22285:22285"
