version: '0.1'
services:
  apiservice:
    build:
      context: ./ApiService
    ports:
      - "22280:22280"
  orderservice:
    build:
      context: ./OrderService
    ports:
      - "22285:22285"
